<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imaginate Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
            }
        body{
            background-color: #2a2622;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            margin-top: 10%;
        }
        .form-div{
            display: flex;
            flex-direction: row;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 20px;
            text-decoration: none;
            margin: 10px;
            border: none;
            border-radius: 20px;
            background-color: #201f1d;
        }
        input[type="submit"]{
            margin:50px;
            background-color: #201f1d;
            font-size: 10px;
            color:aliceblue;
        }
        .inp{
            position: relative;
        }
        .inp input { border:none; background-color:#fff; display:block; width: 100%; box-sizing: border-box }

        .inp img {
            position: absolute; 
            top: 23px; 
            right: 5px;
            width: 30px;
            height: 30px; 
        }
    </style>
</head>
<body>
    <div class="card main">
        <h2>Burst</h2>
    </br>
        <div class="form-div">
            <form action="task.html">
                <div class="inp">
                    <input type="email" name="email" placeholder="EmailID"/>
                    <img src="https://cdn-icons.flaticon.com/png/512/542/premium/542638.png?token=exp=1639897005~hmac=d7fdd97537c9c439bf927a686e922a9c" alt="">
                </div>
                <div class="inp">
                    <input type="password" name="password" placeholder="Password"/>
                    <img src="https://cdn-icons.flaticon.com/png/512/2889/premium/2889676.png?token=exp=1639897535~hmac=74ab23c7b772f780082869f0115a5bd3" alt="">
                </div>
                <div class="inp">
                    <input type="text" name="text" placeholder="Username"/>
                    <img src="https://cdn-icons-png.flaticon.com/512/1828/1828399.png" alt="">
                </div>
                <input type="submit" name="submitButton" value="SUBMIT"/>
            </form>
        </div>
        
    </div>
    
</body>
</html>